<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" xml:lang="es-MX">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>iIDTec</title>
    <meta name="description" content="innovación, informática, desarrollo y tecnología">
    <meta name="author" content="iIDTec">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="laptop-code-solid.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="laptop-code-solid.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="laptop-code-solid.svg">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img src="images/logo.webp" alt="Homepage">
            </a>
        </div>

        <div class="s-header__content">

            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Inicio</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">Nosotros</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Servicios</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="Works">Trabajos</a></li>
                    <li><a href="google_ads.html" >Google ADS</a></li>
                    <li><a href="meta_ads.html" >Meta ADS</a></li>
                    <li><a href="tutorial_basico_excel.html" >Tutorial base de Excel</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

            <a href="https://wa.me/5215578620531" class="btn btn--primary btn--small">
                Solicita más información
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>Hola.</h1>
                <div class="s-hero__content-about">

                    <p>
                        Somos iIDes Tec, nos encanta <br>
                        construir grandes proyectos <br>
                        y experiencias digitales.
                    </p>

                    <footer>
                        <div class="s-hero__content-social">
                            <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="#0"><i class="fab fa-google" aria-hidden="true"></i></a>
                            <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </footer>
                </div>

            </div>
        </div>
        <div class="s-hero__video">
            <a class="s-hero__video-link"
            
                href="/images/videos/1476252_People_Technology_3840x2160.mp4"
                data-lity="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M21 12l-18 12v-24z" />
                </svg>
                <span class="s-hero__video-text">Reproducir vídeo</span>
            </a>
        </div>

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Desplasarse
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="01" data-aos="fade-up">
                    <h3 class="h6">Quienes somos</h3>
                </div>

            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 class="display-1" data-aos="fade-up">
                    iIDes Tec. Es una consultora en informática.
                </h1>

                <p class="lead" data-aos="fade-up">
                    Tenemos casi 20 años construyendo experiencias digitales reflexivas siempre con las tecnologías más
                    recientes del mercado.
                </p>
            </div>

            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
        </div>

        <div class="row block-large-1-2 block-tab-full s-about__process item-list">
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Iniciación</h3>

                <p>Definición del proyecto: Se establece claramente el objetivo del proyecto, su alcance, los
                    entregables y los beneficios esperados.</p>
                <p>Análisis de viabilidad: Se evalúa si el proyecto es factible desde el punto de vista técnico,
                    económico y de recursos.</p>
                <p>Creación del equipo del proyecto: Se selecciona a los miembros del equipo con las habilidades y
                    conocimientos necesarios.</p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Planificación</h3>
                <p>Definición de tareas: Se descompone el proyecto en tareas más pequeñas y manejables.</p>
                <p>Estimación de recursos: Se determinan los recursos necesarios, como tiempo, presupuesto y personal.
                </p>
                <p>Creación del cronograma: Se establece un calendario con las fechas de inicio y finalización de cada
                    tarea.</p>
                <p>Gestión de riesgos: Se identifican los posibles riesgos y se desarrollan planes de contingencia.</p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Ejecución</h3>

                <p>Asignación de tareas: Se asignan las tareas a los miembros del equipo.</p>
                <p>Seguimiento del progreso: Se monitorea el avance del proyecto de forma regular.</p>
                <p>Gestión de cambios: Se gestionan los cambios en los requisitos o en el alcance del proyecto.</p>

            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Cierre</h3>
                <p>Entrega del producto final: Se entrega el producto o servicio final al cliente.</p>
                <p>Evaluación del proyecto: Se evalúa el desempeño del proyecto y se identifican las lecciones
                    aprendidas.</p>
                <p>Archivo del proyecto: Se documenta el proyecto para futuras referencias.</p>
            </div>
        </div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services">

        <div class="row">
            <div class="column large-12">
                <div class="section-title" data-num="02" data-aos="fade-up">
                    <h3 class="h6">Nuestra experiencia</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                    iIDes Tec ayuda a optimizar el uso de los recursos tecnológicos existentes.
                </h1>
            </div>
            <div class="column large-6 w-900-stack">
                <p class="lead" data-aos="fade-up">
                    Nos Especializamos en asesorar a otras organizaciones en la implementación y optimización de sus sistemas tecnológicos. ofreciendo soluciones personalizadas para mejorar la eficiencia, productividad y competitividad de sus clientes
                </p>
            </div>
        </div>

        <div class="row block-large-1-2 block-tab-full s-services__services item-list">
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--infra"></span>
                <h3 class="item-title">Infraestructura Tecnológica</h3>
                <p>
                    Instalación, Mantenimiento a equipo de cómputo (PC, MAC, Impresoras, Servidores)
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--lan"></span>
                <h3 class="item-title">Redes y Comunicaciones</h3>
                <p>
                    Instalación, Mantenimiento a la Red local y foránea (Alámbrica, Inalámbrica, VPN).
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--illustration"></span>
                <h3 class="item-title">Diseño web</h3>
                <p>
                    Identidad Corporativa, Fotografía, Responsivo, Captación, Formularios
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--code"></span>
                <h3 class="item-title">Desarrollo de Software y Móvil</h3>
                <p>
                    Estandarizado, realizado con un enfoque de negocio, aprovechando la vanguardia tecnológica
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--branding"><i class="fa-solid fa-ranking-star"></i></span>
                <h3 class="item-title">Marketing Digital</h3>
                <p>
                    Posicionamiento orgánico(SEO), Adwords, Google Analytics.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--research"></span>
                <h3 class="item-title">Reportes Ejecutivos</h3>
                <p>
                    Gestión de Datos, cuidando la calidad, asumiendo su valor, explotandolos para generar reportes con los principales indicadores del negocio.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--secure"></span>
                <h3 class="item-title">Ciberseguridad</h3>
                <p>
                    La ciberseguridad tiene como objetivo proteger los sistemas informáticos, las aplicaciones, los dispositivos, los datos, los activos financieros y las personas contra el ransomware y otros programas maliciosos, las estafas de phishing , el robo de datos y otras amenazas cibernéticas
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--product-design"></span>
                <h3 class="item-title">Gobierno de Datos</h3>
                <p>
                    El gobierno de datos significa fijar estándares internos (es decir, políticas de datos) que regulen cómo se recopilan, almacenan, procesan y eliminan los datos
                </p>
            </div>
        </div>

    </section> <!-- end s-services -->

    <section id="portfolio" class="s-portfolio">

        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="03" data-aos="fade-up">
                    <h3 class="h6">Proyectos recientes</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                    Estos son algunos de nuestros proyectos que hemos realizado últimamente. No dudes en echarles un vistazo
                </h1>
            </div>
        </div> <!-- end s-portfolio__top-->

        <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-red-wheel.webp"
                            title="The Red Wheel" data-size="1050x700">
                            <img src="images/portfolio/red-wheel.webp"
                                srcset="images/portfolio/red-wheel.webp 1x, images/portfolio/red-wheel@2x.webp 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Campañas</div>
                        <h4 class="folio-item__title">Google ADS</h4>
                    </div>
                    <a href="https://maradecora.com.mx/" title="Project Link" class="folio-item__project-link">Enlace</a>
                    <div class="folio-item__caption">
                        <p>Google Ads te ayuda a determinar qué es lo más importante para tu empresa para que elijas las soluciones que te lleven al éxito.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-music-life.webp"
                            title="Music Life" data-size="1050x700">
                            <img src="images/portfolio/music-life.webp"
                                srcset="images/portfolio/music-life.webp 1x, images/portfolio/music-life@2x.webp 2x"
                                alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Prototipo de App</div>
                        <h4 class="folio-item__title">Aplicación móvil</h4>
                    </div>
                    <a href="https://pidnyc.com/" title="Project Link" class="folio-item__project-link">Enlace</a>
                    <div class="folio-item__caption">
                        <p>Los prototipos de aplicaciones son una herramienta esencial en el desarrollo de software, ya que permiten visualizar y probar una idea antes de invertir tiempo y recursos en su desarrollo completo.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-oi-logo.webp" Title="OI Logo"
                            data-size="1050x700">
                            <img src="images/portfolio/oi-logo.webp.webp"
                                srcset="images/portfolio/oi-logo.webp 1x, images/portfolio/oi-logo@2x.webp 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">e-Commerce</div>
                        <h4 class="folio-item__title">Tienda online</h4>
                    </div>
                    <a href="https://hecsa.store/" title="Project Link" class="folio-item__project-link">Enlace</a>
                    <div class="folio-item__caption">
                        <p>El tema de las tiendas online es muy amplio y abarca desde la creación y diseño hasta la gestión y marketing.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-corrugated-sheets.webp"
                            title="Corrugated Sheets" data-size="1050x700">
                            <img src="images/portfolio/corrugated-sheets.webp"
                                srcset="images/portfolio/corrugated-sheets.webp 1x, images/portfolio/corrugated-sheets@2x.webp 2x"
                                alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Frontend Design</div>
                        <h4 class="folio-item__title">Corrugated Sheets</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project
                        Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem
                            corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-woodcraft.webp"
                            title="Sand Dunes" data-size="1050x700">
                            <img src="images/portfolio/woodcraft.webp"
                                srcset="images/portfolio/woodcraft.webp 1x, images/portfolio/woodcraft@2x.webp 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Frontend Design</div>
                        <h4 class="folio-item__title">Wooocraft</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">
                        Project Link
                    </a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem
                            corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-lamp.webp" title="The Lamp"
                            data-size="1050x700">
                            <img src="images/portfolio/lamp.webp"
                                srcset="images/portfolio/lamp.webp 1x, images/portfolio/lamp@2x.webp 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Frontend Design</div>
                        <h4 class="folio-item__title">The Lamp</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project
                        Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem
                            corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end s-portfolio -->


    <!-- clients
    ================================================== -->
    <div id="clients" class="section s-clients">

        <div class="row narrower s-clients__top h-text-center">
            <div class="column">
                <h1 class="display-1" data-aos="fade-up">
                    Hemos tenido el privilegio de trabajar con algunas de las marcas con precencia nacional e internacional.
                </h1>
            </div>
        </div> <!-- s-clients__top -->

        <div class="row clients-outer">
            <div class="column">
                <div class="clients" data-aos="fade-up">
                    <a href="https://www.gaf.com.mx/" title="" class="clients__slide"><img src="images/portfolio/gallery/gaf.png" /></a>
                    <a href="https://www.hecsa.com.mx/" title="" class="clients__slide"><img src="images/portfolio/gallery/hecsa.png" /></a>
                    <a href="https://www.gob.mx/sep" title="" class="clients__slide"><img src="images/portfolio/gallery/sep.png" /></a>
                    <a href="https://www.liec.com.mx/" title="" class="clients__slide"><img src="images/portfolio/gallery/liec.png" /></a>
                    <a href="https://www.nielsen.com/es/about-us/locations/mexico/" title="" class="clients__slide"><img src="images/portfolio/gallery/nielsen_ibope.png" /></a>
                    <a href="https://www.psm.com.mx/global/" title="" class="clients__slide"><img src="images/portfolio/gallery/psm.png" /></a>
                    <a href="https://mx.linkedin.com/company/servicios-punto-doc" title="" class="clients__slide"><img src="images/portfolio/gallery/puntodoc.png" /></a>
                </div> <!-- end clients -->
            </div> <!-- end column -->
        </div> <!-- end clients-outer -->

        <div class="row testimonials collapse">

            <div class="column large-12">

                <div class="testimonial-slider" data-aos="fade-up">

                    <div class="testimonial-slider__slide">
                        <p>
                            A través de mi trayectoria profesional desde los inicios de la transformación digital, he compartido la experiencia por casi 20 años de construir diferentes soluciones para la optimización de recursos informáticos, siempre con las tecnologías que exige el mercado.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-02.webp" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Axel VM</strong>
                                <span>CEO, iIDes Tec</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
                </div> <!-- end testimonial slider -->

            </div> <!-- end column -->

        </div> <!-- end row -->


    </div> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 class="h6">Ponte en contacto</h3>
                <h1 class="display-1">¿Tienes una idea o un proyecto épico en mente? Habla con nosotros. Trabajemos
                    juntos y hagamos algo grandioso. Envíanos un mensaje a
                </h1>
            </div>
        </div> <!-- s-footer__top -->

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a href="mailto:contacto@iidtec.site">contacto@iidtec.site</a>
                </p>
            </div>
        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 class="h6">Dónde encontrarnos</h4>

                        <p>
                            Milpa Alta<br>
                            Ciudad de México<br>
                            México<br>
                            <a href="tel:5578620531">+52 55.78.62.05.31</a>
                        </p>
                    </div>

                    <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Síguenos</h4 class="h6">

                        <ul class="s-footer__list">
                            <li><a href="#0">Facebook</a></li>
                            <li><a href="#0">Google</a></li>
                            <li><a href="#0">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <a href="https://wa.me/5215578620531" class="btn h-full-width">hablemos</a>

                <div class="ss-copyright">
                    <span>Copyright iIDes Tec 2024</span>
                    <span>Diseño por <a href="#">iIDes Tec</a> Distribución por <a href="#">iIDes Tec</a></span>
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    Inicio
                </a>
            </div> <!-- end ss-go-top -->

        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close"
                        title="Close (Esc)"></button> <button class="pswp__button pswp__button--share"
                        title="Share"></button> <button class="pswp__button pswp__button--fs"
                        title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom"
                        title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>